# LectopiaAWS

./: .gitignore  README.md  build.gradle  gradle.properties  querydsl.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/category/: CategoryApplication.java
src/main/java/com/example/category/config/: DefaultConfig.java  SessionWire.java  URLFilter.java
src/main/java/com/example/category/controller/: CategoryComponentController.java  CategoryController.java  WebController.java
src/main/java/com/example/category/dto/: CategoryComponentDto.java  CategoryCompositeDto.java  CategoryDto.java  CategoryLeafDto.java
src/main/java/com/example/category/entity/: Additional.java  AdditionalService.java  Category.java  CategoryComponent.java  CategoryComposite.java  CategoryLeaf.java  Region.java  Replica.java  Server.java  ServerRegion.java  Service.java  ServiceList.java  Test1.java  Test2.java  Traffic.java  Url.java  User.java  Visit.java
src/main/java/com/example/category/repository/: AdditionalRepository.java  CategoryComponentRepository.java  CategoryCompositeRepository.java  CategoryLeafRepository.java  CategoryRepository.java  RegionRepository.java  ServerRepository.java  ServiceRepository.java  Test1Repository.java  Test2Repository.java  TrafficRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/example/category/service/: AdditionalService.java  CategoryComponentService.java  CategoryService.java  RegionService.java  ServerService.java  UrlService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: test.css
src/main/resources/templates/: agreement.html  footer.html  join.html  login.html  managementServer.html  managementTraffic.html  managementUser.html  navi.html  test.html
src/test/java/com/example/category/: CategoryApplicationTests.java
(+9 files in other folders)
